# JavaBlocks-Engine

./: .gitignore  Makefile  README.md  build.gradle  gradlew  settings.gradle  workspace.json
android/: build.gradle
core/: build.gradle
core/src/main/java/com/javablocks/core/: JavaBlocksEngine.java
core/src/main/java/com/javablocks/core/components/: ActiveComponent.java  LifetimeComponent.java  NameComponent.java  TagComponent.java  VisibleComponent.java
core/src/main/java/com/javablocks/core/ecs/: Component.java  ComponentRegistry.java  CoreComponents.java  Entity.java  GameSystem.java  TransformComponent.java  World.java
core/src/main/java/com/javablocks/core/events/: Signal.java  SignalRegistry.java
core/src/main/java/com/javablocks/core/graph/: Connection.java
core/src/main/java/com/javablocks/core/math/: MathUtils.java
core/src/main/java/com/javablocks/core/plugin/: Plugin.java  PluginClassLoader.java  PluginManager.java
core/src/main/java/com/javablocks/core/resource/: Resource.java  ResourceCallback.java  ResourceLoader.java  ResourceManager.java
core/src/main/java/com/javablocks/core/scene/: Node.java  Scene.java  SceneManager.java
core/src/main/java/com/javablocks/core/utils/: IntStack.java
core/src/test/java/com/javablocks/core/components/: LifetimeComponentTest.java  NameComponentTest.java  TagComponentTest.java  VisibleComponentTest.java
core/src/test/java/com/javablocks/core/events/: SignalTest.java
core/src/test/java/com/javablocks/core/graph/: ConnectionTest.java
core/src/test/java/com/javablocks/core/resource/: ResourceTest.java
core/src/test/java/com/javablocks/core/utils/: IntStackTest.java
desktop/: build.gradle
desktop/src/main/java/com/javablocks/desktop/: JavaBlocksDesktop.java
editor/: build.gradle
editor/src/main/java/com/javablocks/editor/: EditorScreen.java  JavaBlocksEditor.java
jdk-21+35/: release
jdk-21+35/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  (+24 more)
server/: build.gradle
server/src/main/java/com/javablocks/server/: JavaBlocksServer.java
training/configs/: default.yaml
user_input_files/: pasted-text-2025-12-27T16-17-24.txt  pasted-text-2025-12-29T20-03-19.txt
