pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.eclipse.org/content/repositories/jetty/' }
    }
}

rootProject.name = 'JavaBlocks'

include 'core'
// include 'desktop'       // Disabled - API compatibility issues with libGDX
// include 'android'
// include 'html'
// include 'editor'        // Disabled - depends on desktop
// include 'server'        // Disabled - incomplete implementation
include 'assets'
include 'plugins'
include 'marketplace'
include 'tools'
