plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

android {
    namespace 'com.javablocks.android'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.javablocks.android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    kotlinOptions {
        jvmTarget = '21'
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds true
        warningsAsErrors false
    }
}

dependencies {
    // Project dependency
    implementation project(':core')
    
    // Android dependencies
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    
    // LibGDX Android backend
    implementation "com.badlogicgames.gdx:gdx-backend-android:${libgdxVersion}"
    
    // Native libraries
    implementation "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:${libgdxVersion}:natives-x86_64"
    
    // Box2D
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:${box2dVersion}:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:${box2dVersion}:natives-arm64-v8a"
    
    // FreeType
    implementation "com.badlogicgames.gdx:gdx-freetype:${libgdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-freetype:${libgdxVersion}:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-freetype:${libgdxVersion}:natives-arm64-v8a"
    
    // Google Play Services (optional)
    implementation 'com.google.android.gms:play-services-games:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

// Kotlin annotation processing
kapt {
    correctErrorTypes true
}
