plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    // Project dependencies
    implementation project(':core')
    implementation project(':desktop')
    
    // LibGDX backend for editor
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:${libgdxVersion}"
    
    // VisUI for editor interface - using maven central instead of jitpack
    implementation 'com.kotcrab.vis:vis-ui:1.5.0'
    
    // JSON for serialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing
    testImplementation project(':core').sourceSets.test.output
}

// Application configuration
application {
    mainClass = 'com.javablocks.editor.JavaBlocksEditor'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.javablocks.editor.JavaBlocksEditor',
            'Implementation-Title': 'JavaBlocks Editor',
            'Implementation-Version': version,
            'Built-By': 'MiniMax Agent'
        )
    }
}

// Shadow JAR for fat JAR distribution
shadowJar {
    archiveBaseName.set('JavaBlocks-Editor')
    archiveVersion.set(version)
    mergeServiceFiles()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    // Include all runtime dependencies
    configurations = [project.configurations.runtimeClasspath]
}
